<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomAlert" customModule="Мій_КТГГ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRn-FN-eeg">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Будильник" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-fN-KQZ">
                            <rect key="frame" x="8" y="0.0" width="197" height="50.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-Tk-x15">
                            <rect key="frame" x="14" y="93" width="284" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-ZJ-xMz">
                            <rect key="frame" x="209" y="171" width="90" height="33"/>
                            <color key="backgroundColor" red="0.91250371929999996" green="0.95745021100000005" blue="0.93683123589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="VAq-6P-5iE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="Гаразд">
                                <color key="titleColor" red="0.2765339315" green="0.7769432664" blue="0.56336402890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="j7O-J9-QoU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="401-wi-4UV">
                            <rect key="frame" x="109" y="171" width="90" height="33"/>
                            <color key="backgroundColor" red="0.91250371929999996" green="0.95745021100000005" blue="0.93683123589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="NUR-HT-x0G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="Відміна">
                                <color key="titleColor" red="0.2765339315" green="0.7769432664" blue="0.56336402890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YwK-Bz-853"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="буде заведено за 1 годину до пари." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-KM-dRF">
                            <rect key="frame" x="15" y="57" width="257.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                            <color key="textColor" red="0.24910089369999999" green="0.78099983930000005" blue="0.55918037890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цей час завжди можна змінити в налаштуваннях." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-nz-VBb">
                            <rect key="frame" x="15" y="91" width="284" height="38"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JDN-fN-KQZ" firstAttribute="top" secondItem="HRn-FN-eeg" secondAttribute="top" id="1Bm-0c-V9T"/>
                        <constraint firstItem="Iu0-Tk-x15" firstAttribute="leading" secondItem="HRn-FN-eeg" secondAttribute="leading" constant="14" id="7VA-Pu-TKc"/>
                        <constraint firstAttribute="trailing" secondItem="OLv-ZJ-xMz" secondAttribute="trailing" constant="15" id="Dha-hu-Ga3"/>
                        <constraint firstItem="OLv-ZJ-xMz" firstAttribute="leading" secondItem="401-wi-4UV" secondAttribute="trailing" constant="10" id="GpS-2B-i0q"/>
                        <constraint firstItem="vW7-KM-dRF" firstAttribute="leading" secondItem="HRn-FN-eeg" secondAttribute="leading" constant="15" id="LFS-Ow-PHD"/>
                        <constraint firstItem="401-wi-4UV" firstAttribute="bottom" secondItem="OLv-ZJ-xMz" secondAttribute="bottom" id="SpU-NA-Vr7"/>
                        <constraint firstItem="Iu0-Tk-x15" firstAttribute="top" secondItem="vW7-KM-dRF" secondAttribute="bottom" constant="15.5" id="VpT-yn-Xkz"/>
                        <constraint firstItem="vW7-KM-dRF" firstAttribute="top" secondItem="JDN-fN-KQZ" secondAttribute="bottom" constant="6.5" id="ZfV-71-7ud"/>
                        <constraint firstItem="401-wi-4UV" firstAttribute="top" secondItem="OLv-ZJ-xMz" secondAttribute="top" id="biJ-BP-3p9"/>
                        <constraint firstAttribute="bottom" secondItem="OLv-ZJ-xMz" secondAttribute="bottom" constant="16" id="eFQ-2L-pDk"/>
                        <constraint firstAttribute="trailing" secondItem="Iu0-Tk-x15" secondAttribute="trailing" constant="16" id="fSW-wW-Ql2"/>
                        <constraint firstAttribute="trailing" secondItem="oPN-nz-VBb" secondAttribute="trailing" constant="15" id="jU7-Fa-CIK"/>
                        <constraint firstItem="oPN-nz-VBb" firstAttribute="leading" secondItem="HRn-FN-eeg" secondAttribute="leading" constant="15" id="lpS-eH-8xb"/>
                        <constraint firstItem="JDN-fN-KQZ" firstAttribute="leading" secondItem="HRn-FN-eeg" secondAttribute="leading" constant="8" id="piI-eK-4ho"/>
                        <constraint firstItem="oPN-nz-VBb" firstAttribute="top" secondItem="vW7-KM-dRF" secondAttribute="bottom" constant="13.5" id="xMJ-IY-wX5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HRn-FN-eeg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EJW-mM-rhr"/>
                <constraint firstAttribute="trailing" secondItem="HRn-FN-eeg" secondAttribute="trailing" id="akt-qO-vWM"/>
                <constraint firstAttribute="bottom" secondItem="HRn-FN-eeg" secondAttribute="bottom" id="bp8-F1-Jut"/>
                <constraint firstItem="HRn-FN-eeg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lZd-2e-I9y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="HRn-FN-eeg" id="hOB-CJ-xH9"/>
                <outlet property="cancelOutlet" destination="401-wi-4UV" id="0v0-xg-FUr"/>
                <outlet property="okOutlet" destination="OLv-ZJ-xMz" id="sYj-Tw-vOk"/>
                <outlet property="subTitleLabel" destination="vW7-KM-dRF" id="cOx-ix-0jv"/>
                <outlet property="textField" destination="Iu0-Tk-x15" id="rh4-PX-lPN"/>
                <outlet property="textLabel" destination="oPN-nz-VBb" id="tNz-OK-KNK"/>
                <outlet property="titleLabel" destination="JDN-fN-KQZ" id="BEK-Ph-YDG"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="-115.17857142857142"/>
        </view>
    </objects>
</document>
